[supervisord]
childlogdir = /home/jmvldz/jmvldz/logs
logfile = /home/jmvldz/jmvldz/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info
pidfile = /home/jmvldz/jmvldz/config/supervisord.pid
umask = 022

[unix_http_server]
file = /tmp/supervisord.uwsgi.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.uwsgi.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
autostart = true
directory = /home/jmvldz/jmvldz
command = /home/jmvldz/jmvldz/python_env/bin/uwsgi --module jmvldz --http-socket 127.0.0.1:5000 --callable app -b 32768
